MONGODB_DATABASE_URI= mongodb+srv://souravkarmakar8927:JobPortalArdent@jobportalcluster.s9bcg3q.mongodb.net/JobPortaldb?retryWrites=true&w=majority&appName=JobPortalCluster;
JWT_SECRET_KEY=THISISMYFIRSTPROJECTUSINGJWT;
